{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JobsParser;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Timeout": 30
  },
  "AutoApplyOptions": {
    "PollingIntervalSeconds": 60,
    "WorkflowsDirectory": "Data\\Workflows",
    "FormsDirectory": "Forms",
    "MaxConcurrentInstances": 2,
    "DefaultResumePath": "C:\\Path\\To\\Your\\Resume.pdf",
    "DefaultCoverLetterPath": "C:\\Path\\To\\Your\\CoverLetter.pdf",
    "ActionDelayMs": 500,
    "DefaultTimeoutMs": 30000,
    "AutoProcessNewLinks": true
  },
  "PlaywrightOptions": {
    "CookiesDirectory": "Data\\Cookies",
    "UseSavedCookies": true,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "BrowserChannel": "chrome",
    "Headless": false
  }
}
