{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=JobParserOrmDatabase;Trusted_Connection=True;TrustServerCertificate=True;",
    "Timeout": 30
  },
  "RabbitSettings": {
    "HostName": "localhost"
  },
  "Parsers": [
    {
      "Name": "Pracuj",
      "SearchUrls": [
        "https://it.pracuj.pl/praca/praca%20zdalna;wm,home-office?et=17%2C4&its=backend&itth=39%2C75",
        "https://it.pracuj.pl/praca/praca%20zdalna;wm,home-office?et=17%2C4&its=backend&itth=39%2C75%2C36"
      ]
    }
  ],
  "ParserMappings": {
    "it.pracuj.pl": "PlaywrightAutomation.Parsers.PracujParser"
  }
}